import org.springframework.boot.gradle.plugin.SpringBootPlugin

setGroup "aikudwo"
setVersion '1.0.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: SpringBootPlugin

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		maven { setUrl "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

bootJar  {
	mainClassName = 'com.aikudwo.ccy.CcyApplication'
}

repositories {
	mavenLocal()
	maven { setUrl "http://maven.aliyun.com/nexus/content/groups/public/" }
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: "${springBootVersion}"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "${springBootVersion}"
	compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.2.RELEASE'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.5'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.9'
	compile fileTree(dir: 'libs', include: ['*.jar'])
	providedCompile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
	providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
}


def env = System.getProperty("profile") ?: "test"

sourceSets {
	main {
		resources {
			srcDirs = ["src/main/resources", "src/main/resources_temp/$env"]
		}
	}
}