dingtalk.aikudwo.corpId=ding6e92f47071be9028
dingtalk.aikudwo.corpSecret=fX4RV312KpnHQDCarlWPLKoF90iETTTadNkEaif07jadxGtzr7zTt2GRtA9DSuUG

dingtalk.callback.token=123456
dingtalk.callback.encodingAESKey=pYENJuYPisrSza8EoQuP5jS2zh7L8ZOlb5CPqdGJpiO
dingtalk.callback.target=ding6e92f47071be9028
dingtalk.message.send.agent.id=176425477
dingtalk.message.send.operator.user.id=0513402603695482