dingtalk.getaccesstoken.url=https://oapi.dingtalk.com/gettoken

#department
#获取子部门ID列表
dingtalk.department.son.list.url=https://oapi.dingtalk.com/department/list_ids
#获取部门列表
dingtalk.department.list.url=https://oapi.dingtalk.com/department/list
#获取部门详情
dingtalk.department.get.url=https://oapi.dingtalk.com/department/get

#用户相关
#用户详情
dingtalk.user.get.url=https://oapi.dingtalk.com/user/get
#获取部门用户userid列表
dingtalk.user.getDeptMember.url=https://oapi.dingtalk.com/user/getDeptMember
#获取部门用户
dingtalk.user.userSimplelist.url=https://oapi.dingtalk.com/user/simplelist
#获取部门用户详情
dingtalk.user.listbypage.url=https://oapi.dingtalk.com/user/listbypage


#考勤相关
dingtalk.attendance.list.url=https://oapi.dingtalk.com/attendance/list




