
server.port=8080
logging.level.com.aikudwo.ccy=debug
logging.level.root=info

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.10.205:3306/lxzl_dingding?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=lxzldev
spring.datasource.password=lxzldev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Druid
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=100000
#spring.datasource.druid.max-evictable-idle-time-millis=
spring.datasource.druid.filters=stat,wall
## StatFilter
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
## WallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false

## Redis
spring.redis.database=0
spring.redis.host=192.168.10.206
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.password=4hHdoifj_J8ui_ou34h


## Mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true